
spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

transportplan.decrase.thirtyMin = 30
transportplan.decrase.sixtyMin = 60
transportplan.decrase.hundredAndTwentyMin = 120
transportplan.decrase.fivep = 5
transportplan.decrase.tenp = 10
transportplan.decrase.fifteenp = 15