
spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

transportplan.decrase.lvl1 = 30
transportplan.decrase.lvl2 = 60
transportplan.decrase.lvl3 = 120
transportplan.decrase.percent.lvl1 = 5
transportplan.decrase.percent.lvl2 = 10
transportplan.decrase.percent.lvl3 = 15